# Stage 1 - Build React app into static files
FROM node:lts-alpine AS builder

WORKDIR /app

COPY package.json vite.config.js index.html ./
RUN npm install

COPY src ./src

RUN npm run build

# Stage 2 - Copy into nginx and serve static files
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
